ENVIRONMENT=local

PROJECT_NAME=movie
SECRET_KEY=XXX
DEBUG=XXX

SETTINGS_DB_HOST=XXX
SETTINGS_DB_PORT=XXX
SETTINGS_DB_NAME=XXX
SETTINGS_DB_USER=XXX
SETTINGS_DB_PASSWORD=XXX

USE_SQLLITE=False

MOVIE_API_KEY=<your-api-key>